+------------------------------------+         
|              NEKRETNINA            |       
+------------------------------------+	
| id (PK) INTEGER                    |	
| tipNekretnine VARCHAR(255)         |
| tipPonude VARCHAR(255)             |
| grad VARCHAR(255)                  |     	
| opstina VARCHAR(255)               |      
| kvadratura DECIMAL                 |
| godinaIzgradnje DATE               |
| povrsinaZemljista DECIMAL          |
| spratnost INTEGER                  |
| uknjizenost VARCHAR(50)            |
| tipGrejanja VARCHAR(255)           |
| ukupanBrojSoba INTEGER             |
| ukupnoKupatila INTEGER             |
| parking VARCHAR(50)                |
| dodatneKarakteristike VARCHAR(255) |  
+------------------------------------+
             
